<!DOCTYPE html>
<!--
Test Exercise for Intellias.
Created by Viktor Buyakov.  Details on http://buyakov.com
-->
<html>
    <head>
        <title>Coins board Game</title>
        <meta charset="UTF-8">
		<link href="game.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>    
		
        <script language="javascript">
        var BoardSizeC = 7;    // Size of the board
		var BoardSizeR = 6;    // Size of the board
		var PColors = 	['#ffff5b','#ff5b5b']; // Color for Palyer 1 and 2
		var CurrentPlayer = 0 ; // Current player
		var GameOver = false;
		var inProc = false;
        </script>
		
        <script src="game.js"></script>    
        
    </head>
    <body>
	<div class="scorepane">
		<div style="color:#ffff5b">Player 1 Score: <span id="Player1Scrore">0</span></div>
		<div style="color:#ff5b5b">Player 2 Scrore: <span id="Player2Scrore">0</span></div>
		</div>
        <div id="board"></div>
		<br style="clear:both;">
		<div class="controlpane">
		<button id="newgame">New Game</button>
		<button id="resetscore">Reset Score</button>
		<button id="exitbutton" onClick="window.close()">Exit Game</button>
		</div>
		
		
		
		
    </body>
</html>
